{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./../_dist",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.iterable",
      "es2015.promise",
      "es2019"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "./**/__test__"
  ]
}